<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 600px;
        height: 600px;
        background-color: #cccccc;
        margin: 0 auto;
    }
    .hd {
        width: 100%;
        line-height: 50px;
    }
    #cangku {
        width: 100px;
        height: 20px;
    }
    input,select {
        outline:none;
    }
    .bd {
        width: 100%;
        box-sizing: border-box;
        padding-top: 50px;
    }
    button {
        font-size: 12px;
        border-radius: 5px;
    }
    .selectedColor,.inputNum {
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: green;
    }

</style>
<body>
    <div class="container">
        <div class="hd">
            选择颜色：
            <select name="cangku" id="cangku">
                <!-- <option value="请选择颜色" >请选择颜色</option> -->
                <option value="red" >红色</option>
                <option value="blue">蓝色</option>
            </select>
            输入购买数量：
            <input type="text" id="inputNumber"/>
        </div>
        <div class="bd">
            <div class="color">
                <p>您选择了颜色:</p>
                <p class="selectedColor">red</p>
            </div>
            <div class="number">
                <p>您输入了数量:</p>
                <p class="inputNum"></p>
            </div>
        </div>
        <div class="ft">
            <button class="button">加入购物车</button>
        </div>
    </div>
    
    
    <script src="./buy.js"></script>
</body>
</html>